VITE_SUPABASE_PROJECT_ID="ysamswxixjoqrxdbrtfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYW1zd3hpeGpvcXJ4ZGJydGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk1NDIsImV4cCI6MjA4NjE0NTU0Mn0.NqD3TgX-gcbP-lBFkb22xr6BGGAqHeOM9JQO0q4pil8"
VITE_SUPABASE_URL="https://ysamswxixjoqrxdbrtfx.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCBtcwJ8qtpe99kn4M8JnX1LdfJzg5iT74"
VITE_GROQ_API_KEY="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"
VITE_DAUTH_CLIENT_ID="1apfra8GpVC_a80k"
VITE_DAUTH_CLIENT_SECRET="2liYtQslgRDxfsk7xGJtShOPJswfrFSd"
VITE_DAUTH_REDIRECT_URI="http://localhost:8080/auth/callback"